GeekProProgress/UI/Windows/Authorization.xaml

<Window x:Class="GeekProProgress.UI.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekProProgress.UI.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="420"
        MaxHeight="450" MaxWidth="420"
        MinHeight="450" MinWidth="420"
        Icon="/IMG/logo.png"
        WindowStartupLocation="CenterScreen" Background="ForestGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/IMG/logo.png"
                   HorizontalAlignment="Center" Margin="10,10,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Введите логин"
                           Margin="75,0,0,10" Style="{StaticResource ResourceKey = StyleTextLower}"/>
                <TextBox Width="150" x:Name="tbLogin" TabIndex="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Top">
                <TextBlock Text="Введите пароль"
                           Margin="75,0,0,10" Style="{StaticResource ResourceKey = StyleTextLower}"/>
                <TextBox Width="150" x:Name="tbPassword"
                         Visibility="Hidden"/>
                <PasswordBox Width="150" Margin="0,-20,0,0"
                             x:Name="pbPassword" TabIndex="1"/>
                <CheckBox Content="Показать пароль" 
                          HorizontalAlignment="Right" Margin="0,10,75,0"
                          x:Name="cbViewHidePassword" Click="cbViewHidePassword_Click"
                          Style="{StaticResource ResourceKey =StyleCheckBox}"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="2"
                    Width="120" Height="20"
                    Content="Готово"
                    VerticalAlignment="Top"
                    x:Name="btnAuthorization" Click="btnAuthorization_Click"
                    Style="{StaticResource ResourceKey=StyleButton}" TabIndex="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Bottom">
                <Label Content="Регистрация"
                       x:Name="lbRegistration" MouseDown="lbRegistration_MouseDown"
                       Style="{StaticResource ResourceKey=StyleLabelBlock }"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
