GeekProProgress/UI/Windows/PartWindow.xaml

<Window x:Class="GeekProProgress.UI.Windows.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekProProgress.UI.Windows"
        Title="Успеваемость" Height="600" Width="1100"
        MinHeight="600" MinWidth="1100"
        Icon="/IMG/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Background="ForestGreen">
            <Button Content="Выйти" Width="130" Height="30" Style="{StaticResource ResourceKey=StyleButton}"
                    HorizontalAlignment="Right" Margin="0,0,10,0"
                    x:Name="btnExit" Click="btnExit_Click" />
            <Image Source="/IMG/logo.png" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Онлайн школа-программирования GeekPro" Style="{StaticResource ResourceKey=StyleTextLower}"/>
                <TextBlock Text="Учёт успеваемости" Style="{StaticResource ResourceKey=StyleTextLower}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" Width="140" Content="Обновить"
                    Style="{StaticResource ResourceKey=StyleButton}" Height="28"
                    x:Name="btnReload" Click="btnReload_Click"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Выберите дату:     " FontSize="20"/>
                <TextBlock Text="от " FontSize="20"/>
                <DatePicker Width="150" Margin="15,0,0,0" x:Name="dpStart"/>
                <TextBlock Text="   до " FontSize="20"/>
                <DatePicker Width="150" Margin="15,0,0,0" x:Name="dpEnd"/>
                <Button Width="140" Margin="20,0,0,0" Content="Поиск"
                        Style="{StaticResource ResourceKey=StyleButton}"
                        x:Name="btnSearch" Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgStudents">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding grade}"/>
                <DataGridTextColumn Header="Наимнование работы" Width="*" Binding="{Binding workTitle}"/>
                <DataGridTextColumn Header="Дата получения оценки" Width="*" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Преподаватель" Width="*" Binding="{Binding teacherId}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="3" Background="OrangeRed"/>

    </Grid>
</Window>
