GeekProProgress/UI/Pages/Analytics.xaml

<Page x:Class="GeekProProgress.UI.Pages.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeekProProgress.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="850"
      Title="Analytics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgReport" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент (ФИО)" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding grade}"/>
                <DataGridTextColumn Header="Наименование работы" Width="*" Binding="{Binding workTitle}"/>
                <DataGridTextColumn Header="Дата получения" Width="*" Binding="{Binding date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Укажите данные" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="Выберите студента:" />
                        <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,7,0,0"
                                  x:Name="cmbStudents" DisplayMemberPath="surname"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="от: " Margin="5,15,10,0"/>
                        <DatePicker Width="120" Height="25" x:Name="dpDateStart"/>
                        <TextBlock Text="до:" Margin="10,15,10,0"/>
                        <DatePicker Width="120" Height="25" x:Name="dpDateEnd"/>
                    </StackPanel>
                    <Button Grid.Row="3" Width="120" Height="30" Content="Поиск"
                            HorizontalAlignment="Left"  Margin="20,0,0,0"
                            Style="{StaticResource ResourceKey=StyleButton}"
                            x:Name="btnSearch" Click="btnSearch_Click"/>
                    <Button Grid.Row="3" Width="120" Height="30" Content="Обновить"
                            HorizontalAlignment="Right" Margin="0,0,20,0"
                            Style="{StaticResource ResourceKey=StyleButton}"
                            x:Name="btnReload" Click="btnReload_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1"  Margin="5,5,5,5" Header="Отчетность" Foreground="White">
                <TextBox Margin="5,5,5,5" x:Name="tbReport"/>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
