GeekProProgress/UI/Pages/ResultsPage.xaml

<Page x:Class="GeekProProgress.UI.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeekProProgress.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="850"
      Background="LightGreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.RowSpan = "4"/>
        <TextBlock Grid.Row="0" Text="Успеваемость учащихся" 
                   Style="{StaticResource ResourceKey=StyleTextCaps}"
                   HorizontalAlignment="Center" x:Name="textBlock"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" x:Name="spLeft">
            <TextBlock Text="Выберите ученика:" Style="{StaticResource ResourceKey=StyleTextLower}"
                       Margin="10,3,15,0"/>
            <ComboBox Width="130" Height="20" x:Name="cmbStudents" DisplayMemberPath="surname" />
            <Button Style="{StaticResource ResourceKey=StyleButton}" Content="Поиск"
                    Width="100" Height="25" Margin="10,0,0,0" x:Name="btnSearch" Click="btnSearch_Click"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" x:Name="spRight">
            <Button Style="{StaticResource ResourceKey=StyleButton}" Content="Excel"
                    Width="100" Height="25" x:Name="btnExcel" Click="btnExcel_Click"/>
            <Button Style="{StaticResource ResourceKey=StyleButton}" Content="Сохранить"
                    Width="100" Height="25" Margin="10,0,0,0" x:Name="btnSave" Click="btnSave_Click"/>
            <Button Style="{StaticResource ResourceKey=StyleButton}" Content="Печать"
                    Width="100" Height="25" Margin="10,0,10,0" x:Name="btnPrint" Click="btnPrint_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgStudents">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО (ученик)" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding grade}"/>
                <DataGridTextColumn Header="Наимнование работы" Width="*" Binding="{Binding workTitle}"/>
                <DataGridTextColumn Header="Дата получения оценки" Width="*" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Преподаватель ID" Width="*" Binding="{Binding teacherId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ResourceKey=StyleButton}" Content="Обновить" Grid.Row="3" HorizontalAlignment="Left"
                    Width="100" Height="25" Margin="10,0,0,0"  x:Name="btnReload" Click="btnReload_Click" Cursor="Hand"  />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="spLower">
            <Button Content="Добавить" Style="{StaticResource ResourceKey=StyleButton}"
                    Width="100" Height="25" x:Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Удалить" Style="{StaticResource ResourceKey=StyleButton}"  Margin="30,0,10,0"
                    Width="100" Height="25" x:Name="btnDelete" Click="btnDelete_Click" Cursor="Hand"  />
        </StackPanel>
    </Grid>
</Page>
